<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/MainLayout" 
	android:background="@android:color/background_light">
	
	<Button android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/UpdateList"
			android:layout_margin="2dip"
			android:text="Update SMS list" />
	
	<ListView android:id="@+id/SMSList" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_margin="2dip" />

</LinearLayout>
