Pururumon>Poromon>Hawkmon>Aquilamon>Silphymon>Valkyrimon

Tsubumon>Upamon>Armadillomon>Ankylomon>Shakkoumon>Vikemon

Chibomon>DemiVeemon>Veemon>ExVeemon>Paildramon>Imperialdramon

Leafmon>Minomon>Wormmon>Stingmon>Dinobeemon>Imperialdramon

Jyarimon>Gigimon>Guilmon>Growlmon>WarGrowlmon>Gallantmon

Relemon>Viximon>Renamon>Kyubimon>Taomon>Sakuyamon

Zerimon>Gummymon>Terriermon>Gargomon>Rapidmon>MegaGargomon

Conomon>Kokomon>Lopmon>Turuiemon>Antylamon>MagnaAngemon

Ketomon>Hopmon>Monodramon>Leomon>Cyberdramon>Justimon

Kiimon>Yaamon>Impmon>Guardromon>Andromon>Beelzemon
