<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/background_light">

  <com.protocomplete.etamagotchi.RenderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="800px"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"/>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/background_light">

			<Button android:layout_height="wrap_content"
		      android:id="@+id/feedButton"
					android:layout_width="match_parent"
					android:layout_margin="2dip"
					android:text="Feed" />

			<Button android:layout_height="wrap_content"
		      android:id="@+id/careButton"
					android:layout_width="match_parent"
					android:layout_margin="2dip"
					android:layout_below="@id/feedButton"
					android:text="Care" />

			<Button android:layout_height="wrap_content"
		      android:id="@+id/battleButton"
					android:layout_width="match_parent"
					android:layout_margin="2dip"
		      android:layout_below="@id/careButton"
					android:text="Battle" />

			<Button android:layout_height="wrap_content"
					android:id="@+id/statsButton"
					android:layout_width="match_parent"
					android:layout_margin="2dip"
					android:layout_below="@id/battleButton"
					android:text="Status" />

			</LinearLayout>

</LinearLayout>
